apiVersion: traefik.io/v1alpha1
kind: IngressRouteUDP
metadata:
  name: minecraft-bds
  namespace: minecraft-bds
spec:
  entryPoints:
    - minecraft  # The entry point where Traefik Hub listens for incoming traffic
  routes:
  - services:
    - name: minecraft-bds # The name of the Kubernetes Service to route to
      port: 19132
      weight: 10
      nativeLB: true # Enables native load balancing between pods
